{
  "name": "eyerxapp",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@expo/metro-runtime": "~56.0.13",
    "@supabase/supabase-js": "^2.106.2",
    "expo": "~56.0.8",
    "expo-print": "~56.0.3",
    "expo-sharing": "~56.0.15",
    "expo-status-bar": "~56.0.4",
    "html2pdf.js": "^0.14.0",
    "pg": "^8.21.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-web": "^0.21.2"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
